# pi-spigot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pi/: MathUtil.java  PolynomialExecutor.java
src/main/java/pi/main/: BenchmarkPolynomialSpeed.java  ClearBlocks.java
src/test/java/pi/: TestPolynomialExecutor.java
