apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
	compile 'org.apache.commons:commons-math3:3.6.1'
	
	// lombok, whee!
	compileOnly "org.projectlombok:lombok:1.16.14"

    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
    	showStandardStreams = true
        exceptionFormat = 'full'
    }
}
