apply plugin: 'java'
apply plugin: 'application'

startScripts.enabled = false
run.enabled = false

createScript(project, 'pi.main.BenchmarkPolynomialSpeed', 'benchmarkScript', 'benchmark')


repositories {
    jcenter()
}

dependencies {
	compile 'org.apache.commons:commons-math3:3.6.1'
	
	// lombok, whee!
	compileOnly "org.projectlombok:lombok:1.16.14"

    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
    	showStandardStreams = true
        exceptionFormat = 'full'
    }
}

// create run script
def createScript(project, mainClass, name, nameRun) {
  project.tasks.create(name: name, type: CreateStartScripts) {
    outputDir       = new File(project.buildDir, 'scripts')
    mainClassName   = mainClass
    applicationName = name
    classpath       = project.tasks[JavaPlugin.JAR_TASK_NAME].outputs.files + project.configurations.runtime
  }
  
  
  project.tasks.create(name: nameRun, type: JavaExec) {
	  classpath = sourceSets.main.runtimeClasspath
	
	  main = mainClass
	  
  }
  
  
  project.tasks[nameRun].group = 'run'
  project.tasks[name].dependsOn(project.jar)

  project.applicationDistribution.with {
    into("bin") {
      from(project.tasks[name])
      fileMode = 0755
    }
  }
}